server.port=8080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.application.name=ewm-main-service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-db
spring.datasource.username=root
spring.datasource.password=root

spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{MM-dd HH:mm:ss} %-5level - %msg%n)

#---
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:ewm-db
#spring.datasource.username=test
#spring.datasource.password=test